Create database BDMOTEL
use database BDMOTEL
/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   cliente_id           int                  not null,
   cliente_nombre    	varchar(40)          null,
   cliente_apellido     varchar(40)          null,
   cliente_cedula       varchar(40)          null,
   cliente_celular      varchar(40)          null,
   cliente_edad       	varchar(40)          null,
   constraint PK_CLIENTE primary key (cliente_id)
)
go

/*==============================================================*/
/* Table: HABITACION                                              */
/*==============================================================*/
create table HABITACION (
   habitacion_id        		int                  not null,
   habitacion_numerohabitacion       	varchar(40)          null,
   habitacion_valorhabitacion       	varchar(40)          null,
   habitacion_descripcionhabitacion     varchar(50)          null,

   constraint PK_HABITACION primary key (habitacion_id)
)
go

/*==============================================================*/
/* Table: UBICACION                                             */
/*==============================================================*/
create table UBICACION (
   habitacion_id        int                  not null,
   cliente_id         	int                  not null,
   ciudad      		varchar(20)          null,

   constraint PK_UBICACION primary key (cliente_id , habitacion_id)
)
go

